URL = mongodb+srv://saisouravsahu:ObIld6vrC8nTWuVS@cluster0.ns8ysfh.mongodb.net/collegesellproduct?retryWrites=true&w=majority&appName=Cluster0
SELLERSDB = mongodb+srv://saisouravsahu:ObIld6vrC8nTWuVS@cluster0.ns8ysfh.mongodb.net/sellersdatabase?retryWrites=true&w=majority&appName=Cluster0
APP_PASSWORD = 'antu tvft rzyj tlxo'
SELLERS_TOKEN_SECRET = 'theSellerToken'
